<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pose Animation Viewer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-dark text-white">
  <div class="container-fluid min-vh-100 d-flex flex-column py-3">
    <div class="row flex-grow-1 g-3">
      <!-- Left Panel -->
      <div class="col-lg-8 col-md-7 col-sm-12 d-flex">
        <div class="animation-wrapper w-100 border rounded shadow-lg bg-black position-relative">
          <canvas id="skeletonCanvas"></canvas>
          <div id="canvas">
            <!-- Sprites -->
            <img id="Left_Shoulder" class="sprite" src="sprites/Left_Shoulder.png" />
            <img id="Right_Shoulder" class="sprite" src="sprites/Right_Shoulder.png" />
            <img id="Left_Elbow" class="sprite" src="sprites/Left_Elbow.png" />
            <img id="Right_Elbow" class="sprite" src="sprites/Right_Elbow.png" />
            <img id="Left_Wrist" class="sprite" src="sprites/Left_Wrist.png" />
            <img id="Right_Wrist" class="sprite" src="sprites/Right_Wrist.png" />
            <img id="Left_Hip" class="sprite" src="sprites/Left_Hip.png" />
            <img id="Right_Hip" class="sprite" src="sprites/Right_Hip.png" />
            <img id="Left_Knee" class="sprite" src="sprites/Left_Knee.png" />
            <img id="Right_Knee" class="sprite" src="sprites/Right_Knee.png" />
            <img id="Left_Ankle" class="sprite" src="sprites/Left_Ankle.png" />
            <img id="Right_Ankle" class="sprite" src="sprites/Right_Ankle.png" />
          </div>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="col-lg-4 col-md-5 col-sm-12">
        <div class="info-box h-100 p-4 bg-secondary rounded shadow-lg d-flex flex-column justify-content-between">
          <div>
            <h4 class="text-warning mb-3">Animation Info</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-white border-0 px-0">
                <strong>Total Frames:</strong> <span id="frameCount">0</span>
              </li>
              <li class="list-group-item bg-secondary text-white border-0 px-0">
                <strong>Current Frame:</strong> <span id="currentFrame">0</span>
              </li>
            </ul>
          </div>
          <div class="mt-4">
            <button id="playBtn" class="btn btn-outline-light w-100 mb-2">▶ Play</button>
            <button id="pauseBtn" class="btn btn-outline-light w-100">⏸ Pause</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
