body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

.animation-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-grow: 1;
}

#skeletonCanvas {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: block;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.sprite {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.info-box {
  height: 100%;
  background-color: #444 !important;
  color: #fff;
  border: none;
}

.btn {
  font-size: 1.1rem;
  letter-spacing: 1px;
}
